//public/less/angle/app/core/customer-portal/billing/billing.less

/*----------------------*/
/*-----Billing Page-----*/
/*----------------------*/
.subscriptionView .panel .panel-heading {
  padding-bottom: 0;
}

.subscriptionView .panel .panel-heading h4 {
  border-bottom: 1px solid @gray-300;
  color: @gray-700;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.subscriptionView .panel .panel-heading h4 > a {
  color: @light-blue-300;
  float: right;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  margin-top: 5px;
}

.subscriptionView .panel .panel-body select option {
  padding: 0 16px;
}

.invoiceView table > tbody > tr > th {
  background: @gray-200;
  font-weight: bold;
}

.invoiceView table > tbody > tr > td,
.invoiceView table > tbody > tr > th {
  border: none;
  border-bottom: 1px solid @gray-300;
}
