//public/less/angle/app/core/core.less
.content {
  margin-left: 0px !important;
  margin-top: 0px !important;
  min-height: 455px;
}

@media (max-width: 767px) {
  .content {
    padding-top: 50px;
    min-height: 250px;
  }
}

.undecorated-link:hover {
  text-decoration: none;
}

[ng\:cloak],
[ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

.header-profile-image {
  border-radius: 50%;
  height: 28px;
  margin-right: 5px;
  opacity: 0.8;
  width: 28px;
}

.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}

.user-header-dropdown-toggle {
  padding-bottom: 11px !important;
  padding-top: 11px !important;
}

.error-text {
  display: none;
}

.has-error .help-block.error-text {
  display: block;
}

.has-error .help-inline.error-text {
  display: inline;
}

.alert {
  margin-top: 10px;
}

.homefooter {
  height: auto !important;
  position: relative !important;
}

@import 'customer-portal/customer-portal';
