//public/less/angle/app/core/customer-portal/customer-portal.less
/*!
 *
 * The Digital Garage
 *
 * Version: 1.0.0
 * Author: David Dimas
 * License: The Digital Garage
 *
 */

.form {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.content-wrapper h3 a {
  color: @gray-500;
}

.content-wrapper h3 a:hover,
.content-wrapper h3 a:focus {
  color: @gray-700;
  text-decoration: none;
}

.font14 {
  font-size: 14px !important;
}

.font20 {
  font-size: 20px !important;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.padding-left-20 {
  padding-left: 20px !important;
}

.margin-left-10 {
  margin-left: 10px !important;
}

.nav-tabs > li.active > a {
  border: 1px solid @gray-400 !important;
  border-bottom-color: @white !important;
  border-top: 2px solid @light-blue-A400 !important;
}

.nav-tabs > li.active:hover > a {
  border-bottom-color: @white !important;
}

.nav-tabs > li:hover > a {
  border: 1px solid @gray-400 !important;
  border-top: 2px solid @light-blue-A400 !important;
}

.nav-tabs > li > a {
  background: transparent !important;
  border: 0 none !important;
}

.labelinput label {
  color: @gray-500;
  font-size: 12px;
  font-weight: normal;
  left: 27px;
  position: absolute;
  top: 1px;
}

.labelinput input {
  height: 40px;
  padding: 17px 12px 3px;
}

.control-label {
  color: @gray-400;
  font-weight: normal;
}

.text-center .alert {
  display: inline-block;
}

.alert {
  background-color: transparent !important;
  border-style: dashed !important;
  padding: 15px !important;
}

.alert-info {
  border-color: @light-blue-200 !important;
  color: @light-blue-800 !important;
}

.alert-warning {
  border-color: @lime-100 !important;
  color: @lime-900 !important;
}

.alert i + span {
  margin-left: 10px;
}

.alert span {
  display: inline-block;
  vertical-align: middle;
}

.alert .fa-sign {
  font-size: 20px;
}

h4 .label {
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  min-height: 12px;
}

hr.dashed {
  border-style: dashed !important;
  margin-bottom: 5px !important;
}

.border-bottom-dashed {
  border-bottom: 1px dashed @gray-400 !important;
}

.label-default {
  background-color: @lime-300 !important;
}

.label-warning {
  background-color: @blue-gray-600 !important;
}

.label-success {
  background-color: @green-400 !important;
}

.label-danger {
  background-color: @red-800 !important;
}

.label-primary {
  background-color: @purple-500 !important;
}

.list-prefix {
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .navbar {
    .nav-wrapper {
      background: @green-700 none;
    }
  }
}

.topnavbar {
  .navbar-header {
    background: @green-700 none;
  }
}

.panel {
  .panel-heading {
    padding-bottom: 0;
  }
}

.panel {
  .panel-heading {
    h4 {
      border-bottom: 1px solid @gray-300;
      color: @gray-700;
      font-family: Roboto, sans-serif;
      font-size: 20px;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
  }
}

.panel {
  .panel-heading {
    h4 {
      > a {
        color: @light-blue-300;
        float: right;
        font-family: Roboto, sans-serif;
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}

.panel {
  .panel-body {
    select {
      option {
        padding: 0 16px;
      }
    }
  }
}

@import 'profile/profile';
@import 'billing/billing';
@import 'dashboard/dashboard';


