//public/less/angle/app/core/customer-portal/profile/profile.less

/*----------------------*/
/*-----Profile Page-----*/
/*----------------------*/
.profileView .well h3 {
  font-weight: normal;
}

.profileView .well p {
  margin-bottom: 5px;
}

.profileView .well img.userimg {
  border-radius: 50% !important;
  height: 60px;
  margin-top: 15px;
  width: 60px;
}


