@font-face {
  font-family: 'Roboto';
  src: url('./fonts/RobotoTTF/Roboto-Bold.ttf')  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Roboto';
  src: url('./fonts/RobotoTTF/Roboto-Regular.ttf')  format('truetype');
  font-weight: normal;
}
