@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic);

// Color scheme taken from https://www.google.com/design/spec/style/color.html#color-color-palette
@green-400: #66BB6A;
@green-600: #43A047;
@green-700: #388E3C;
@green-main: #9BCA22;

@gray-200: #EEEEEE;
@gray-300: #E0E0E0;
@gray-400: #BDBDBD;
@gray-500: #9E9E9E;
@gray-700: #616161;

@blue-gray-600: #546E7A;

@light-blue-200: #B0BEC5;
@light-blue-300: #4FC3F7;
@light-blue-800: #37474F;
@light-blue-A400: #00B0FF;

@lime-100: #F0F4C3;
@lime-300: #DCE775;
@lime-900: #827717;

@purple-500: #9C27B0;

@red-800: #C62828;

@white: #FFF;


